idl/product.proto

syntax = "proto3";

package product;

option go_package = "/product";

service ProductCatalogService {
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
  rpc CreateProduct(CreateProductReq) returns (CreateProductResp) {}
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp) {}
}

message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;

  string categoryName = 3;
}

message Product {
  uint32 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  float price = 5;

  string categories = 6;
}

message ListProductsResp {
  repeated Product products = 1;
}

message GetProductReq {
  uint32 id = 1;
}

message GetProductResp {
  Product product = 1;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated Product results = 1;
}

message CreateProductReq {
  string name = 1;
  string description = 2;
  string picture = 3;
  float price = 4;
  string categories = 5;
}

message CreateProductResp {
  Product product = 1;
}

message UpdateProductReq {
  uint32 id = 1;
  optional string name = 2;        // 可选字段
  optional string description = 3;
  optional string picture = 4;
  optional float price = 5;
  string categories = 6;
}

message UpdateProductResp {
  Product product = 1;  // 返回更新后的完整商品信息
}


message DeleteProductReq {
  uint32 id = 1;
}

message DeleteProductResp {
  bool success = 1;     // 操作是否成功
  string message = 2;   // 可选附加信息
}